---
sr_name: "Local storage"
vm_template: "ubuntu-22.04-base"
vm_name: "xsrv005"
vm_class: "k8s"
vm_data: false
vm_erase_data: false
k8s_master: true
k8s_worker: false
bridge_name: "xenbr0"
mac: "1e:8f:c0:11:13:6e"
memory: 2147483648
vm_created: false
vcpu_count: 2
iso_name: "guest-tools.iso"
operator_user: "vagrant"
dns_server_ip: "192.168.17.1"
