---
sr_name: "Local storage"
vm_template: "ubuntu-22.04-base"
vm_name: "xsrv005"
bridge_name: "xenbr0"
mac: "1e:8f:c0:11:13:6e"
memory: 4294967296
vm_created: false
vcpu_count: 2
iso_name: "guest-tools.iso"
