# K8s worker (small, 2 vCPU, 2GB RAM, 20GB disk)
---
sr_name: "Local storage"
vm_template: "ubuntu-22.04-base"
#vm_name: ""
vm_data: 20
vm_erase_data: true
vm_class: "k8s"
k8s_master: false
k8s_worker: true
bridge_name: "xenbr0"
#mac: ""
memory: 2147483648
vm_created: false
vcpu_count: 2
iso_name: "guest-tools.iso"
nexus_apt_proxy: true
